<<<<<<< HEAD
#Thu Jan 28 21:54:09 YEKT 2021
javarush.last.task.key=com.javarush.task.task34.task3410.big04
javarush.session.id=ad250acf-d0dc-4011-a6c9-18b67c778b9f
=======
#Fri Feb 26 17:25:24 YEKT 2021
javarush.last.task.key=com.javarush.games.spaceinvaders.part34
javarush.session.id=ce4dce45-5890-4f11-a301-af6fae4c6446
>>>>>>> 666d871667747d3f67175aa73517523e3a1a6cc5
javarush.skip.set.autoscrolls=true
desktop-game-engine.jar=1.0
javarush.user.secretkey=9576f351-35f2-4b32-b5a4-dfe793d81712
javarush.query.filter=
<<<<<<< HEAD
javarush.last.task.path=F\:/Programms/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task34/task3410
=======
javarush.last.task.path=D\:/Programming/JavaRushTasks/8.Games/src/com/javarush/games/spaceinvaders
>>>>>>> 666d871667747d3f67175aa73517523e3a1a6cc5
javarush.status.filter=ASSIGNED
javarush.quest.filter=ALL_QUESTS
javarush.level.filter=-1
